{
  "name": "pabawi",
  "version": "0.1.0",
  "description": "Pabawi - Web interface for Bolt automation tool",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:fullstack": "npm run build:frontend && npm run copy:frontend && npm run dev:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "copy:frontend": "rm -rf backend/public && cp -r frontend/dist backend/public",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=backend && npm run lint:fix --workspace=frontend"
  },
  "keywords": [
    "pabawi",
    "bolt",
    "automation",
    "web-interface"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.18.2"
  }
}
